protoc-gen-cgi/test/Test.proto

package test;

option java_outer_classname = "PBXXX";
//option java_multiple_files = true;

enum BIG_CMD
{
	TEST_SVR=0x1;
};

enum SUB_CMD
{
	TEST_INTERFACE_1=0x1;
	TEST_INTERFACE_2=0x2;
};

message TestReq1
{
	optional uint32 id = 1;
};

message TestRsp1
{
	optional string msg = 1;
};

message TestReq2
{
	optional uint32 id = 1;
};

message TestRsp2
{
	optional string msg = 1;
};

/* testsvr service */
service TestSvr {
    // testsvr interface 1
    // - desc this interface
	rpc CallTestInterface1(TestReq1) returns(TestRsp1);

    // testsvr interface 2
    // -desc this interface
	rpc CallTestInterface2(TestReq2) returns(TestRsp2);
};
